#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox

[pytest]
norecursedirs = doc docx *.egg-info features .git ref _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_

[tox]
envlist = py27, py36

[testenv]
deps =
    behave
    lxml
    mock
    pyparsing
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
